Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedbackEclipse
Bundle-SymbolicName: RedbackEclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.redback.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: RedbackEclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/firebus-core-0.0.1.jar,
 .
