Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redback-eclipse
Bundle-SymbolicName: redback-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/firebus-core-0.0.1.jar,
 .
Bundle-Activator: io.redback.eclipse.Activator
Export-Package: io.redback.eclipse,
 io.redback.eclipse.editors,
 io.redback.eclipse.editors.components,
 io.redback.eclipse.editors.components.impl,
 io.redback.eclipse.editors.test,
 io.redback.eclipse.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: redback-eclipse;singleton:=true
