Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redback-eclipse
Bundle-SymbolicName: redback-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/firebus-data-1.3.4.jar,
 bin/
Bundle-Activator: io.redback.eclipse.Activator
Export-Package: io.redback.eclipse;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 io.redback.eclipse.editors;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   io.firebus.data,
   org.eclipse.core.resources,
   org.eclipse.ui.part,
   io.redback.eclipse.editors.components",
 io.redback.eclipse.editors.components;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   io.firebus.data,
   org.eclipse.swt.custom,
   org.eclipse.jface.dialogs,
   io.redback.eclipse.editors",
 io.redback.eclipse.editors.components.impl;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   io.firebus.data,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   io.redback.eclipse.editors,
   org.eclipse.swt.dnd,
   io.redback.eclipse.editors.components",
 io.redback.eclipse.editors.test;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime.content,
   org.eclipse.core.resources",
 io.redback.eclipse.wizards;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: redback-eclipse;singleton:=true
