/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/indigo-pink.css';


:root {
	--main-color: #3f51b5;
	--bw: 100vw;
	--v5px: 0.29vw;
	--v8px: 0.47vw;
	--v10px: 0.58vw;
	--v12px: 0.70vw;
	--v16px: 0.94vw;
	--v24px: 1.41vw;
	--v28px: 1.64vw;
	--v32px: 1.88vw;
	--v36px: 2.11vw;
	--v40px: 2.35vw;
	--v48px: 2.82vw;
	--scale: calc(100vw / 17020px);
}

html {
	height: 100%;
	font-size: 0.95vw;
    font-family: Roboto, "Helvetica Neue", sans-serif; 
}

body { 
	height: 100%;
    margin: 0; 
    display: flex;
    flex-direction: column;
	overflow: hidden;
}

textarea {
	font-family: inherit;
}

rb-view-loader {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	overflow: hidden;
	padding-top: 0px;
}

rb-view-container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	overflow: hidden;
}

rb-view {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	overflow: hidden;
}

rb-layout {
	display: flex;
	overflow: hidden;
}

.rb-button {
	margin: 0.5vw!important;
	font-size: 0.9rem;
	/*padding: 0vw 0.8vw!important;*/
	line-height: 2vw!important;
	min-width: 2.5vw!important;
}

.mat-stroked-button {
	border: solid 1px #3f51b5!important;
}

rb-list-scroll {
	display: flex;
	overflow: auto;
	flex-direction: column;
	flex: 1 1 auto;
}

rb-list-scroll > mat-action-list {
	width: 270px !important;
}

rb-list-scroll > mat-action-list > button {
	height: auto!important;
}

rb-menu > .mat-list-base {
	padding-top: 0px;
}

.rb-menu-group-text {
	flex-grow: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: 500;
	padding-left: 12px;
}

.rb-menu-group-icon {
	color:dimgray;
}

.rb-menu-group {
	background: #f8f8fa;
}

.rb-menu-link-text {
	flex-grow: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: 300;
	padding-left: 12px;
}

.rb-menu-link-icon {
	color:#888888;
}

.rb-input-margin {
	margin: var(--v12px) var(--v5px) var(--v12px) var(--v16px)
}

.rb-switch-margin {
    margin: var(--v16px) var(--v5px) var(--v12px) var(--v16px)
}

.rb-input-text-color {
	color: currentColor!important;
	transition: color 0.6s ease-out!important;
}

.rb-input-text-flash {
	color: red!important;
	transition: color 0.1s step-start!important;
}

.rb-input-text-temporary {
	color:  #3f51b5!important;
	transition: color 0.1s step-start!important;
}

.rb-input-flasher {
    background-color: transparent;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
	z-index: -1;
	transition: background-color 0.2s ease-out;
}

.rb-input-flasher-on {
	background-color: lightsteelblue;
	transition: background-color 0.1s step-start;
}

.mat-form-field-underline {
	background-color: lightgray !important;
}

.xxxmat-form-field-prefix {
	margin-right: 10px;
}

rb-textarea-input .mat-form-field-flex {
    align-items: start!important;
}

rb-textarea-input .mat-form-field-prefix {
    margin-top: 10px!important;
}

rb-tab-section {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	flex: 1 1 auto;
	border: 0px Solid;
	overflow: hidden;
}

.rb-tab-header-section {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	flex-grow: 0;
	flex-shrink: 0;
	border: 0px Solid;
}

.rb-tab-header {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	flex-grow: 0;
	flex-shrink: 0;
	border: 0px Solid;
	cursor: pointer;
	padding: 0px;
}

.rb-tab-button {
	color: darkblue;
	font-weight: initial;
	font-size: 1.0rem;
	margin: 0px 5px 0px 5px !important;
}

.rb-tabheader-active {
  border-bottom: 2px Solid red;
}


.rb-tab-content-section {
	display: flex;
	flex: 1 1 auto;
	flex-direction: row;
	flex-wrap: nowrap;
	border: 0px Solid;
	margin-top: 12px;
	overflow: hidden;
}

rb-tab {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	flex: 1 1 auto;
	border: 0px Solid;
	overflow: hidden;
}

.rb-margin {
	margin: 10px;
}


.rb-grey-icon {
	color: grey;
	/*margin-right: 5px;
	font-size: 1.4vw;*/
}

.rb-active-icon {
	color: var(--main-color);
}

.rb-icon-button {
	margin: 2px !important;
	padding: 2px !important;
	min-width: 0px !important; /*var(--v24px) !important;*/
	line-height: var(--v24px) !important;
	flex: 0 0 auto;
}

.rb-icon-button .mat-button-wrapper .mat-icon {
	font-size: 1.5rem;
	width: var(--v24px);
	height: var(--v24px);
}

.rb-tip {
	border: 1px solie #ccc;
	display: block;
	position: fixed;
	background-color: white;
	border-radius: var(--v5px);
	padding: var(--v8px);
	z-index: 100;
	box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.2);
	color: #888;
	font-size: 0.90rem;
}

.rb-spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.rb-spinner-white svg circle {
	stroke: white!important;
} 

rb-fileset {
	display: flex;
	flex: 1 1 auto;
}

.mat-dialog-container {
	padding: 8px!important;
}

.mat-drawer-inner-container {
    overflow: hidden!important;
}

.agm-map-container-inner {
    height: 100% !important;
}


::-webkit-scrollbar
{
	width: 0.35vw;
	height: 0.35vw;
	background-color: transparent;
}

/*::-webkit-scrollbar:hover
{
	background-color: #222222;
}*/

/*::-webkit-scrollbar-track
{
	border-radius: 6px;
	background-color: #eeeeee;
}*/

/*::-webkit-scrollbar-track:hover
{
	border-radius: 6px;
	background-color: #eeeeee;
}*/

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #d5d5f1;
}

::-webkit-scrollbar-thumb:hover
{
	background-color: #bcbcf6;
}

/*::-webkit-scrollbar-thumb:active
{
	background-color:#c2c2f0;
} */

.hscroll {
	overflow-x:hidden;
	overflow-y: auto;
	overflow-y: overlay;
	scrollbar-color: #bcbcf6 transparent;
	scrollbar-width: auto;
}

.hscroll-nobar {
	overflow-x:hidden;
	overflow-y: auto;
	overflow-y: overlay;
	scrollbar-color: #bcbcf6 transparent;
	scrollbar-width: none;
}

.hscroll-nobar::-webkit-scrollbar
{
	width: 0px;
}

[hidden] { display: none !important;}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
