output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               lib/firebus-data-1.3.4.jar,\
               bin/
jars.compile.order = .
